# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app.path.folder=/home/aldair/archivostmp/
app.db.ip=localhost
app.db.nombre=sgdb
app.db.usuario=seguridata
app.db.password=seguridata123
app.db.port=5432
eth.user=univvera
eth.password=un1v3rv3r4.
eth.basepath=https://200.66.66.212:5555/rest/expbc
eth.doc.password=password123
app.web=htpp://192.168.1.79:8080/Expedientes
