# mancillafull

./: pom.xml
src/main/java/client/: EthDocumento.java  EthExpediente.java  EthUsuario.java
src/main/java/config/: ConfigAccess.java  Hasher.java
src/main/java/dao/: BusquedasIdsBlockchain.java  Conexion.java  Criterio.java  DAODocumento.java  DAOExpediente.java  DAOExpedienteDocumento.java  DAOFormatos.java  DAOGeneral.java  DAOSolicitud.java  DAOTema.java  DAOUsuario.java  Filtro.java  TipoDato.java
src/main/java/pojo/: Documento.java  ErrorClass.java  ErrorObjectConv.java  Expediente.java  ExpedientesAutor.java  Formato.java  Solicitud.java  Tema.java  Usuario.java
src/main/java/services/: DocumentoResource.java  ExpedientedocumentosResource.java  ExpedientesResource.java  FormatosResource.java  SolicitudesResource.java  TemasResource.java  UsuariosResource.java
src/main/resources/config/: config.properties
src/main/resources/private/: usuario.key
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
